// Mixins in here
.button() {
    border: solid @button-bg;
    border-radius: 10px;
    padding: 2%;
    background-color: @button-bg;
    font-size: 20px;
    text-align: center;
    width: 200px;
    color: @white;
}





 