header {

        padding: 2%;
    
   .links {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 2%;
        padding-bottom: 2%;
       
       
       @media @mobile {
          flex-direction: column;
           align-items: center;
      }

    nav {
        padding-top: 2%;
   
      a {
        font-size: 15px;
        text-decoration: none;
        color: @font-color;
        font-weight: bold;  
        margin: 12px;
          
      } 
    }
  }
}
